   NEXT_PUBLIC_SUPABASE_URL=https://gslksspbrxyowyalufop.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzbGtzc3Bicnh5b3d5YWx1Zm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MDk5OTcsImV4cCI6MjA2MTk4NTk5N30.tacm8mGVKbATJZejkkAsLEWHrsR_aWLSAN5cYf1h2JU
   