   NEXT_PUBLIC_SUPABASE_URL=https://dxfatqsmgkodnidvxppp.supabase.co
   NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR4ZmF0cXNtZ2tvZG5pZHZ4cHBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NDUyMDgsImV4cCI6MjA2MzAyMTIwOH0.20hw-oRoad2J7S3X3uOQ47gn16hUjgSt39HdYKpxW-s
   